ea4bc82a6ad023ab7ee23ee620429895
::res://::1707768648
codeDoc.txt::TextFile::-1::1707506199::0::1::::<><>::
icon.svg::CompressedTexture2D::9106941057373384496::1706857150::1707768649::1::::<><>::
toDo.txt::TextFile::-1::1707426724::0::1::::<><>::
::res://entities/::1707768603
bullet.tscn::PackedScene::4929435546432217380::1707428265::0::1::::<><>::uid://qaprfv5up8k6::::res://sprites/prototype/bullet.png<>res://scripts/bulletScript.gd<>res://scripts/bulletHitbox.gd
enemy_phantom.tscn::PackedScene::6936874717130196642::1707514708::0::1::::<><>::res://scripts/enemy_phantom_script.gd<>uid://bk18p3f6kyon3::::res://sprites/prototype/phantom.png<>res://scripts/hitbox2DScript.gd<>res://scripts/hurtbox2DScript.gd
player.tscn::PackedScene::1142928982498923915::1707768603::0::1::::<><>::uid://gm0y87krqgiq::::res://sprites/prototype/The_New_Second_Coming.png<>res://scripts/playerScript.gd<>uid://dfxn582njtchl::::res://sprites/prototype/uspwebp.png<>res://scripts/playerHurtbox.gd<>uid://cvx17u6ljvmoq::::res://sprites/prototype/dead.png<>res://scripts/player/states/standingScript.gd<>res://scripts/player/states/deadScript.gd<>res://scripts/player/playerTimerScript.gd
::res://maps/::1707768356
map_editor_environemnt.tscn::PackedScene::7516710130324875922::1707768356::0::1::::<><>::uid://bccv1pvfqscjm::::res://maps/base2/base_2.tscn<>uid://vifwld7sio8e::::res://maps/base2/b_2_layout_1.tscn<>uid://qjv4xupnmlj4::::res://entities/player.tscn<>uid://d2vl6d56h2ayx::::res://sprites/prototype/Screenshot (191).png<>uid://c2k0xvakmhxhu::::res://sprites/prototype/Screenshot (192).png
map_entity_prototype.tscn::PackedScene::388283144980743452::1707766141::0::1::::<><>::res://scripts/mapMasterScript.gd<>uid://d3vi7im1s47fa::::res://maps/base1/base_1.tscn<>uid://c16hy3jusieaa::::res://maps/base1/b_1_layout_2.tscn<>uid://50uubrjsdf2v::::res://maps/tileset.tres<>uid://cw18k0a65ngpa::::res://maps/base1/b_1_layout_1.tscn
tileset.tres::TileSet::2158524887944015831::1707511659::0::1::::<><>::uid://7deyo1ban224::::res://sprites/prototype/Dungeon Tile Set.png
::res://maps/base1/::1707514889
base_1.tscn::PackedScene::9168444927057559794::1707514707::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres
b_1_layout_1.tscn::PackedScene::6372692582261671230::1707514889::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres<>res://scripts/spawnerScripts/layoutScript.gd<>res://scripts/spawnerScripts/enemySpawnerNodeScript.gd
b_1_layout_2.tscn::PackedScene::6662216375844105264::1707514707::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres<>res://scripts/spawnerScripts/layoutScript.gd<>res://scripts/spawnerScripts/enemySpawnerNodeScript.gd
::res://maps/base2/::1707768356
base_2.tscn::PackedScene::2532249434507321910::1707768356::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres
b_2_layout_1.tscn::PackedScene::1490824194730482494::1707768356::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres
::res://scenes/::1707514707
prototype_environment.tscn::PackedScene::5123723595263522513::1707514707::0::1::::<><>::res://scripts/waveMasterScript.gd<>uid://qjv4xupnmlj4::::res://entities/player.tscn<>uid://c53jkv7ehfngk::::res://entities/enemy_phantom.tscn<>uid://fsc74p7r4d37::::res://maps/map_entity_prototype.tscn<>uid://d2vl6d56h2ayx::::res://sprites/prototype/Screenshot (191).png<>uid://c2k0xvakmhxhu::::res://sprites/prototype/Screenshot (192).png
::res://scripts/::1707766141
bulletHitbox.gd::GDScript::-1::1707111909::0::1::::<>Hitbox2D<>::
bulletScript.gd::GDScript::-1::1707112015::0::1::::Bullet2D<>Node2D<>::
enemy_phantom_script.gd::GDScript::-1::1707339068::0::1::::<>entityBase<>::
entityBase.gd::GDScript::-1::1707514706::0::1::::entityBase<>CharacterBody2D<>::
hitbox2DScript.gd::GDScript::-1::1707102063::0::1::::Hitbox2D<>Area2D<>::
hurtbox2DScript.gd::GDScript::-1::1707116616::0::1::::Hurtbox2D<>Area2D<>::
mapMasterScript.gd::GDScript::-1::1707512961::0::1::::<>Node2D<>::
playerHurtbox.gd::GDScript::-1::1707116719::0::1::::<>Area2D<>::
playerScript.gd::GDScript::-1::1707507992::0::1::::<>entityBase<>::
waveMasterScript.gd::GDScript::-1::1707766141::0::1::::<>Node2D<>::
::res://scripts/player/::1707506199
playerTimerScript.gd::GDScript::-1::1707506199::0::1::::<>Timer<>::
::res://scripts/player/states/::1707337952
deadScript.gd::GDScript::-1::1707337952::0::1::::<>Node2D<>::
standingScript.gd::GDScript::-1::1707337912::0::1::::<>Node2D<>::
::res://scripts/spawnerScripts/::1707514647
enemySpawnerNodeScript.gd::GDScript::-1::1707514647::0::1::::EnemySpawner2D<>Node2D<>::
layoutScript.gd::GDScript::-1::1707506199::0::1::::MapLayout2D<>TileMap<>::
::res://sound/::1707768622
::res://sound/music/::1707768621
::res://sprites/::1707334835
::res://sprites/prototype/::1707338854
bullet.png::CompressedTexture2D::1123962908044459311::1706862627::1706862628::1::::<><>::
Combat_shotgun.png::CompressedTexture2D::1603858347691351284::1706821730::1706857201::1::::<><>::
dead.png::CompressedTexture2D::6295924658213737972::1707114213::1707114215::1::::<><>::
Dungeon Tile Set.png::CompressedTexture2D::2252522632241794343::1706735696::1706857259::1::::<><>::
foxy.png::CompressedTexture2D::6193210685960870951::1706734699::1706857237::1::::<><>::
foxyJumpsquat.png::CompressedTexture2D::5106054804960527262::1706734739::1706857236::1::::<><>::
phantom.png::CompressedTexture2D::3144014869149493390::1706734700::1706857234::1::::<><>::
phantomLunge.png::CompressedTexture2D::2169008726183449740::1706734769::1706857234::1::::<><>::
Screenshot (191).png::CompressedTexture2D::9098436214006013167::1707115170::1707115216::1::::<><>::
Screenshot (192).png::CompressedTexture2D::6690144024693693718::1707117032::1707117071::1::::<><>::
The_New_Second_Coming.png::CompressedTexture2D::447468161931794824::1706734466::1706857201::1::::<><>::
uspwebp.png::CompressedTexture2D::7558531627919661705::1706734470::1706857202::1::::<><>::
vandal.png::CompressedTexture2D::3899207634788673472::1706821662::1706857201::1::::<><>::
zombie.png::CompressedTexture2D::2017613309074589791::1706734699::1706857235::1::::<><>::
zombieDash.png::CompressedTexture2D::5545466093852170672::1706734886::1706857235::1::::<><>::
