ea4bc82a6ad023ab7ee23ee620429895
::res://::1707767608
codeDoc.txt::TextFile::-1::1707767577::0::1::::<><>::
icon.svg::CompressedTexture2D::9106941057373384496::1707767577::1707767609::1::::<><>::
toDo.txt::TextFile::-1::1707767577::0::1::::<><>::
::res://entities/::1707767577
bullet.tscn::PackedScene::4929435546432217380::1707767577::0::1::::<><>::uid://qaprfv5up8k6::::res://sprites/prototype/bullet.png<>res://scripts/bulletScript.gd<>res://scripts/bulletHitbox.gd
enemy_phantom.tscn::PackedScene::6936874717130196642::1707767577::0::1::::<><>::res://scripts/enemy_phantom_script.gd<>uid://bk18p3f6kyon3::::res://sprites/prototype/phantom.png<>res://scripts/hitbox2DScript.gd<>res://scripts/hurtbox2DScript.gd
player.tscn::PackedScene::1142928982498923915::1707767577::0::1::::<><>::uid://gm0y87krqgiq::::res://sprites/prototype/The_New_Second_Coming.png<>res://scripts/playerScript.gd<>uid://dfxn582njtchl::::res://sprites/prototype/uspwebp.png<>res://scripts/playerHurtbox.gd<>uid://cvx17u6ljvmoq::::res://sprites/prototype/dead.png<>res://scripts/player/states/standingScript.gd<>res://scripts/player/states/deadScript.gd<>res://scripts/player/playerTimerScript.gd
::res://maps/::1707767577
map_entity_prototype.tscn::PackedScene::388283144980743452::1707767819::0::1::::<><>::res://scripts/mapMasterScript.gd<>uid://d3vi7im1s47fa::::res://maps/base1/base_1.tscn<>uid://c16hy3jusieaa::::res://maps/base1/b_1_layout_2.tscn<>uid://50uubrjsdf2v::::res://maps/tileset.tres<>uid://cw18k0a65ngpa::::res://maps/base1/b_1_layout_1.tscn
map_editor_environemnt.tscn::PackedScene::7516710130324875922::1707767946::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres
tileset.tres::TileSet::2158524887944015831::1707767820::0::1::::<><>::uid://7deyo1ban224::::res://sprites/prototype/Dungeon Tile Set.png
::res://maps/base1/::1707767577
base_1.tscn::PackedScene::9168444927057559794::1707767577::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres
b_1_layout_1.tscn::PackedScene::6372692582261671230::1707767577::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres<>res://scripts/spawnerScripts/layoutScript.gd<>res://scripts/spawnerScripts/enemySpawnerNodeScript.gd
b_1_layout_2.tscn::PackedScene::6662216375844105264::1707767577::0::1::::<><>::uid://50uubrjsdf2v::::res://maps/tileset.tres<>res://scripts/spawnerScripts/layoutScript.gd<>res://scripts/spawnerScripts/enemySpawnerNodeScript.gd
::res://scenes/::1707767577
prototype_environment.tscn::PackedScene::5123723595263522513::1707767577::0::1::::<><>::res://scripts/waveMasterScript.gd<>uid://qjv4xupnmlj4::::res://entities/player.tscn<>uid://c53jkv7ehfngk::::res://entities/enemy_phantom.tscn<>uid://fsc74p7r4d37::::res://maps/map_entity_prototype.tscn<>uid://d2vl6d56h2ayx::::res://sprites/prototype/Screenshot (191).png<>uid://c2k0xvakmhxhu::::res://sprites/prototype/Screenshot (192).png
::res://scripts/::1707767577
bulletHitbox.gd::GDScript::-1::1707767577::0::1::::<>Hitbox2D<>::
bulletScript.gd::GDScript::-1::1707767577::0::1::::Bullet2D<>Node2D<>::
enemy_phantom_script.gd::GDScript::-1::1707767577::0::1::::<>entityBase<>::
entityBase.gd::GDScript::-1::1707767577::0::1::::entityBase<>CharacterBody2D<>::
hitbox2DScript.gd::GDScript::-1::1707767577::0::1::::Hitbox2D<>Area2D<>::
hurtbox2DScript.gd::GDScript::-1::1707767577::0::1::::Hurtbox2D<>Area2D<>::
mapMasterScript.gd::GDScript::-1::1707767577::0::1::::<>Node2D<>::
playerHurtbox.gd::GDScript::-1::1707767577::0::1::::<>Area2D<>::
playerScript.gd::GDScript::-1::1707767577::0::1::::<>entityBase<>::
waveMasterScript.gd::GDScript::-1::1707767577::0::1::::<>Node2D<>::
::res://scripts/player/::1707767577
playerTimerScript.gd::GDScript::-1::1707767577::0::1::::<>Timer<>::
::res://scripts/player/states/::1707767577
deadScript.gd::GDScript::-1::1707767577::0::1::::<>Node2D<>::
standingScript.gd::GDScript::-1::1707767577::0::1::::<>Node2D<>::
::res://scripts/spawnerScripts/::1707767577
enemySpawnerNodeScript.gd::GDScript::-1::1707767577::0::1::::EnemySpawner2D<>Node2D<>::
layoutScript.gd::GDScript::-1::1707767577::0::1::::MapLayout2D<>TileMap<>::
::res://sprites/::1707767577
::res://sprites/prototype/::1707767577
bullet.png::CompressedTexture2D::1123962908044459311::1707767577::1707767577::1::::<><>::
Combat_shotgun.png::CompressedTexture2D::1603858347691351284::1707767577::1707767577::1::::<><>::
dead.png::CompressedTexture2D::6295924658213737972::1707767577::1707767577::1::::<><>::
Dungeon Tile Set.png::CompressedTexture2D::2252522632241794343::1707767577::1707767577::1::::<><>::
foxy.png::CompressedTexture2D::6193210685960870951::1707767577::1707767577::1::::<><>::
foxyJumpsquat.png::CompressedTexture2D::5106054804960527262::1707767577::1707767577::1::::<><>::
phantom.png::CompressedTexture2D::3144014869149493390::1707767577::1707767577::1::::<><>::
phantomLunge.png::CompressedTexture2D::2169008726183449740::1707767577::1707767577::1::::<><>::
Screenshot (191).png::CompressedTexture2D::9098436214006013167::1707767577::1707767577::1::::<><>::
Screenshot (192).png::CompressedTexture2D::6690144024693693718::1707767577::1707767577::1::::<><>::
The_New_Second_Coming.png::CompressedTexture2D::447468161931794824::1707767577::1707767577::1::::<><>::
uspwebp.png::CompressedTexture2D::7558531627919661705::1707767577::1707767577::1::::<><>::
vandal.png::CompressedTexture2D::3899207634788673472::1707767577::1707767577::1::::<><>::
zombie.png::CompressedTexture2D::2017613309074589791::1707767577::1707767577::1::::<><>::
zombieDash.png::CompressedTexture2D::5545466093852170672::1707767577::1707767577::1::::<><>::
